@charset "UTF-8";
@import '../../style/variable.less';
.login {
	.logo {
		width: 240rpx;
		height: 240rpx;
		display: block;
		margin: auto;
		background-color: #6ab04c;
		border-radius: 50%;
		margin-top: 24%;
	}
	.tips {
		color: #333333;
		font-size: 30rpx;
		margin: 60rpx auto;
		text-align: center;
	}
	.desc {
		display: block;
		width: 30%;
		margin: auto;
		color: #666666;
		font-size: 28rpx;
		text-align: center;
	}
	.loginBtn {
		background: @themeColor;
		text-align: center;
		line-height: 80rpx;
		width: 76%;
		margin: 200rpx auto;
		color: #fff;
		font-size: 28rpx;
	}
}
