@charset "UTF-8";
.mine {
	.info {
		position: relative;
		color: #fff;
		.userInfoBg {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			height: 300rpx;
		}
		.details {
			position: relative;
			z-index: 10;
			padding: 50rpx;
			flex-direction: column;
			justify-content: space-between !important;
			align-items: stretch;
			height: 220rpx;
			.top {
				justify-content: space-between !important;
				.left {
					.avatar {
						@avatarSize: 70rpx;
						border-radius: 50%;
						overflow: hidden;
						border: 1rpx solid #fff;
						width: @avatarSize;
						height: @avatarSize;
						.avatarImg {
							position: relative;
							z-index: 100;
							border-radius: 50%;
							width: @avatarSize;
							height: @avatarSize;
						}
						margin-right: 16rpx;
					}
					.userName {
						position: relative;
						width: 360rpx;
						font-size: 32rpx;
						font-weight: 600;
						justify-content: start;
						.name {
							display: inline-block;
							max-width: 60%;
						}
						.memberMark {
							margin-left: 10rpx;
							border-radius: 6rpx;
							border: 5rpx solid #f6d8ab;
							font-weight: normal;
							font-size: 16rpx;
							color: #fff;
							font-style: italic;
							padding: 2rpx 10rpx;
						}
						.isNotMember {
							border: 1rpx solid #fff;
							border-radius: 8rpx;
							width: 80rpx;
							text-align: center;
							font-size: 20rpx;
							margin-top: 4rpx;
						}
					}
					.schoolName {
						font-size: 24rpx;
						font-weight: 300;
					}
				}
				.right {
					@height: 54rpx;
					position: relative;
					height: @height;
					width: 150rpx;
					line-height: @height;
					z-index: 0;
					.image {
						position: absolute;
						width: 100%;
						height: 100%;
						z-index: 0;
					}
					.rightBtn {
						text-align: center;
						font-size: 24rpx;
						position: relative;
						color: #a17a5c;
						font-weight: 600;
						letter-spacing: 2rpx;
						z-index: 10;
						width: 100%;
						height: 100%;
					}
					.isNotMember {
						color: #1b9a9f !important;
					}
				}
			}
			.bottom {
				justify-content: space-between !important;
				align-items: flex-end;
				.left {
					.serialNumber {
						margin-top: 10rpx;
						font-size: 24rpx;
						height: 36rpx;
					}
				}
				.right {
					.settings {
						image {
							width: 50rpx;
							height: 50rpx;
						}
					}
				}
			}
		}
		.card {
			border-radius: 20rpx;
			padding: 20rpx;
			width: 80%;
			margin: auto;
			padding-top: 60rpx;
			margin-top: -50rpx;
			justify-content: space-around;
			view {
				text-align: center;
				line-height: 40rpx;
				.count {
					display: block;
					color: #030000;
					font-weight: bold;
					font-size: 30rpx;
				}
				.name {
					line-height: 30rpx;
					color: #404040;
					font-size: 24rpx;
				}
			}
		}
	}
	.navList {
		margin-top: 30rpx;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: start;
		align-content: center;
		.navItem {
			position: relative;
			width: 25%;
			margin: 30rpx 0;
			.image {
				display: block;
				margin: auto;
				height: 50rpx;
			}
			.title {
				display: block;
				text-align: center;
			}
		}
	}
	.ticketList {
		margin-top: 60rpx;
		view {
			image {
				width: 310rpx;
			}
		}
	}
}
